name: Publish release

on:
  release:
    types:
      - published

jobs:
  redaxo_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        # Nur wenn composer.json vorhanden ist
        if: hashFiles('composer.json') != ''
      - uses: shivammathur/setup-php@v2
        with:
          php-version: "8.2"
        # Nur wenn composer.json vorhanden ist
        if: hashFiles('composer.json') != ''
      - uses: ramsey/composer-install@v2
        with:
          composer-options: "--no-dev"
      - uses: FriendsOfREDAXO/installer-action@v1
        with:
          # Credentials für FOR sind automatisch in Github hinterlegt.
          # Für eigene AddOns müssen diese im Repo unter settings/secrets/actions hinterlegt werden.
          myredaxo-username: ${{ secrets.MYREDAXO_USERNAME }}
          myredaxo-api-key: ${{ secrets.MYREDAXO_API_KEY }}
          description: ${{ github.event.release.body }}

